{
  "name": "@mr-moto/react-snippet-generator",
  "version": "1.0.4-beta",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-moto/react-snippet-generator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mr-moto/react-snippet-generator/issues"
  },
  "bin": {
    "rsg": "lib/index.js"
  },
  "homepage": "https://github.com/mr-moto/react-snippet-generator#readme",
  "dependencies": {
    "commander": "^9.4.0",
    "mkdirp": "^1.0.4",
    "prettier": "2.7.1"
  },
  "devDependencies": {}
}